<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #    = id
            .    = clss
            :    = pseudo-class
            ::   = pseudo-element
            >    = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: 800;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color:rgb(255, 103, 103);
        }

        .especial::before{
            content: '»';
        }
        
        .especial::after{
            content: '«';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://youtuber.com/cursoemvideo/" class="especial">canal do youtuber</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site do curso em video</a></li>
    </ul>
</body>
</html>