<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'smack';
            src: url('fonts/Smack Laideth Down 2024.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'smack', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>ola, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus hic soluta quibusdam autem aliquam quisquam reiciendis adipisci, dolores unde voluptatum eius laborum ipsum distinctio ab quos quam architecto perspiciatis?</p>
</body>
</html>