<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arbutus&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arbutus&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arbutus&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'edu au vic wa nt pre', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Arbutus', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Arbutus', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi impedit perferendis, accusamus quidem neque quae veritatis eos sit adipisci voluptatibus inventore esse? Minima eveniet iusto autem repellendus molestias doloremque quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro accusamus quisquam, labore eligendi aliquid aut temporibus ullam inventore. Aspernatur fuga modi exercitationem iste excepturi. Ducimus obcaecati temporibus voluptatem corrupti quo.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore doloribus maiores rem consectetur eveniet beatae facere eligendi provident, et sunt fugit omnis harum. Optio culpa neque similique inventore hic aperiam.</p>
</body>
</html>