<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <link rel="stylesheet" href="style.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Arbutus&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arbutus&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        font-family: 'geist Mono', monospace;
    }

    h1{
        text-align: center;
        font-family: 'bodoni moda', serif;        font-weight: 700;
    }

    h2{
        text-align: right;
        font-family: 'bodoni moda', serif;
        font-weight: 700;
    }

    p{
        text-align: justify;
        text-indent: 20px;
    }
</style>

</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, natus possimus? Qui suscipit voluptatum assumenda commodi animi sed accusantium iure tempore quo accusamus, ad reiciendis beatae? Eum accusantium totam molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure consequatur minus vitae reprehenderit corrupti in sunt odio, quod magni inventore molestiae ad ducimus voluptas dignissimos? Amet libero odio delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam laborum tempore, dolorem magni quas ut quam optio aliquam repellendus id repudiandae quia rerum error minus illo eos nulla eaque tempora?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat commodi ad exercitationem porro, alias mollitia pariatur tenetur accusamus aspernatur dolores architecto! Perferendis velit necessitatibus, praesentium iusto explicabo voluptatum corrupti obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minima doloremque odio pariatur velit earum, iste facilis ex fugit beatae. Consequuntur esse voluptates voluptatum, deserunt earum perferendis fuga illo natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, harum? Quaerat esse ducimus qui illo nesciunt impedit, a laborum beatae, eveniet quo laboriosam! Dolor repellendus dolore cum facilis consequuntur cupiditate?</p>
</body>
</html>