<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(124, 124, 124);
            padding: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.548);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: 700;
            margin: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(167, 166, 166);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }
        
        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }


        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politicas tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quisquam est provident ex nesciunt perferendis neque ea voluptatibus odio temporibus totam, sunt perspiciatis, a molestias vel alias corporis ut voluptas.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>