<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
<style>
    h1{ /* box-level*/

        background-color: lightgray;

        height: 300px;
        width: 300px;
        /*simplificando codígos*/
        border: 10px solid darkslategray;

        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed salmon;

    }

    a{ /*inlene-level*/

        border-width: 10px;
        border-style: solid;
        border-color: red;

        /* ante horario */
        padding-top:10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1>
    <p>parágrafod também é um exemplo de box-level, mas os <a href="#">links sao exemplos de caixas inlines-level</a> vamos ver como isso tudo funciona </p>
</body>
</html>